WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:fullFx="clr-namespace:Recognition.FullFx;assembly=Recognition.FullFx"
        mc:Ignorable="d"
        Title="MainWindow" Height="546.053" Width="1063.158" d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Window.Resources>

        <DataTemplate x:Key="RecognizedFrameTemplate" DataType="{x:Type fullFx:RecognizedFrame}">
            <!--<Image Source="Resources/face.jpg" Width="200" />-->
            <Viewbox Width="300">
                <Grid>
                    <Image Source="{Binding Frame}" />
                    <ItemsControl ItemsSource="{Binding Faces}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type FrameworkElement}">
                                <Setter Property="Canvas.Left" Value="{Binding Bounds.Left}" />
                                <Setter Property="Canvas.Top" Value="{Binding Bounds.Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type fullFx:Face}">
                                <Rectangle Fill="#76FF0000" Width="{Binding Bounds.Width}"
                                           Height="{Binding Bounds.Height}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </Viewbox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Frames}" HorizontalContentAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="True">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type fullFx:RecognizedFrame}">
                    <!--<Image Source="Resources/face.jpg" Width="200" />-->
                    <Viewbox Width="300">
                        <Grid>
                            <Image Source="{Binding Frame.Bitmap}" />
                            <ItemsControl ItemsSource="{Binding Faces}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type FrameworkElement}">
                                        <Setter Property="Canvas.Left" Value="{Binding Bounds.Left}" />
                                        <Setter Property="Canvas.Top" Value="{Binding Bounds.Top}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type fullFx:Face}">
                                        <Rectangle Fill="#76FF0000" Width="{Binding Bounds.Width}"
                                                   Height="{Binding Bounds.Height}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>

